<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:whitesmoke;
            margin:0;
            padding:0;
            height:400px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            
        }
        .card{
            background-color: rgb(113, 142, 196);
            border-radius: 8px;
            padding: 30px;
            width:300px;
        }
        h1{
            color:black;
            text-align: center;
            margin-bottom: 30px;


        }
        form{
            display:flex;
            flex-direction: column;
            gap: 10px;

        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 10px;
            background-color: #fff;
        }
        button{
            color: black;
            background-color: orchid;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color:red;
        }

    </style>

</head>
<body>
    <div class="card"> 
    <h1>Student Registration form   
    </h1>
    <form>
        <input type="email" name="" id="" placeholder="email">
        <input type="First Name" name="" id="" placeholder="First Name">
        <input type="Last Name" name="" id="" placeholder="Last Name">
        <button>Sign up</button>
    </form>
</div>
</body>
</html>